@defaultRule ?R:PortabilityRight[ 
    subject -> ?S,
    data -> ?D,
    controller -> ?C
] :-
    ?Proc:Processing[
        data -> ?D,
        subject -> ?S,
        controller -> ?C,
        legal_basis -> ?Basis
    ],
    (?Basis == consent ; ?Basis == contract),
    ?D:automated_processing,
    ?R = ${portability(?C, ?D, ?S)}.
?R:TransmissionRight :-
    ?R:PortabilityRight[subject -> ?S, data -> ?D, controller -> ?C],
    is_feasible(direct_transmission(?C, ?D)).

bob:Person.

proc2:Processing[
    subject -> bob,
    data -> tax_data,
    controller -> ministry,
    legal_basis -> public_interest
].

tax_data:automated_processing.