% 1. The data subject shall have the right to receive the personal data concerning him or her, which he or she has provided to a controller, in a structured, commonly used and machine-readable format and have the right to transmit those data to another controller without hindrance from the controller to which the personal data have been provided, where:
%  (a) the processing is based on consent pursuant to point (a) of Article 6(1) or point (a) of Article 9(2) or on a contract pursuant to point (b) of Article 6(1); and
%  (b) the processing is carried out by automated means.

r1(Subject, Controller) : processing_basis(consent(Subject, Controller)), processing_method(automatic) => right(Subject, data_portability(Controller)).
r2(Subject, Controller) : processing_basis(contract(Subject, Controller)), processing_method(automatic) => right(Subject, data_portability(Controller)).
r3(Subject, Controller) : right(Subject, data_portability(Controller)), request(Subject, data_portability(Controller)) => o(provide_data(Controller, Subject)).

% 2. In exercising his or her right to data portability pursuant to paragraph 1, the data subject shall have the right to have the personal data transmitted directly from one controller to another, where technically feasible.

r4(Subject, Controller, NewController) : right(Subject, data_portability(Controller)), feasible(data_transmission(NewController)) => right(Subject, data_transmission(Controller, NewController)).
r5(Subject, Controller, NewController) : right(Subject, data_transmission(Controller, NewController)), request(Subject, data_transmission(Controller, NewController)) => o(provide_data(Controller, NewController)).

% 3.The exercise of the right referred to in paragraph 1 of this Article shall be without prejudice to Article 17. That right shall not apply to processing necessary for the performance of a task carried out in the public interest or in the exercise of official authority vested in the controller.

r6(Subject, Controller) : processing_basis(public_interest(Subject, Controller)) => -r3(Subject, Controller).
r7(Subject, Controller) : processing_basis(public_interest(Subject, Controller)) => -r5(Subject, Controller, _).

% 4. The right referred to in paragraph 1 shall not adversely affect the rights and freedoms of others.

% No code needed