%%%% (Optional) CTD
ctd(Z, X) : violation(Z), remedy(Z, X) => o(X).

% Art.83(5)(b) GDPR

% 5.Infringements of the following provisions shall, in accordance with paragraph 2, be subject to administrative fines up to 20 000 000 EUR, or in the case of an undertaking, up to 4 % of the total worldwide annual turnover of the preceding financial year, whichever is higher:
% the basic principles for processing, including conditions for consent, pursuant to Articles 5, 6, 7 and 9;
% b) the data subjects' rights pursuant to Articles 12 to 22;

r8(X, Y) : annual_turnover(X, Y), prolog(calculate_fine(Y, Z)) => remedy(provide_data(X, _), pay_fine(X, Z)).

calculate_fine(Y, 20000000) :- Z is Y * 0.04, Z > 20000000.
calculate_fine(Y, Z) :- Z is Y * 0.04, Z =< 20000000.