institution art20gdpr;

type S;
type Basis;
type NormType;


exogenous event stipulates_contract(S);
exogenous event gives_consent(S);
exogenous event necessary_public_interest(S);
exogenous event exercise_public_authority(S);
exogenous event online_delivery(S);
exogenous event req(NormType, S);
exogenous event provide_data(S);
exogenous event direct_transmission(S);
exogenous event technical_check_success(NormType, S);
exogenous event thirty_days;

inst event basis(Basis, S);
inst event automated_processing(S);
inst event req_received(NormType, S);
inst event response(NormType, S);
inst event deadline;
inst event mark_as_feasible(NormType, S);

violation event expired(NormType, S);

fluent lawful_basis(S);
fluent feasible(NormType, S);
fluent exception_basis(S);

obligation fluent obl(response(NormType, S), deadline, expired(NormType, S));

thirty_days generates deadline;

stipulates_contract(S) generates basis(contract, S);
gives_consent(S) generates basis(consent, S);
necessary_public_interest(S) generates basis(public_authority, S);
exercise_public_authority(S) generates basis(public_authority, S);

basis(contract, S) initiates
    lawful_basis(S);

basis(consent, S) initiates
    lawful_basis(S);

basis(public_authority, S) initiates
    exception_basis(S);

basis(public_interest, S) initiates
    exception_basis(S);


online_delivery(S) generates automated_processing(S);

automated_processing(S) initiates 
    perm(req(art20_1, S)),
    pow(req(art20_1, S)),
    perm(req(art20_2, S)),
    pow(req(art20_2, S)),
    perm(req_received(art20_1, S)),
    perm(req_received(art20_2, S))
if lawful_basis(S),
not exception_basis(S);


req(art20_1, S) generates req_received(art20_1, S);
req_received(art20_1, S) initiates
    obl(response(art20_1, S), deadline, expired(art20_1, S)),
    perm(provide_data(S)),
    pow(provide_data(S)),
    perm(response(art20_1, S));


technical_check_success(NormType, S) generates mark_as_feasible(NormType, S);

mark_as_feasible(NormType, S) initiates
    feasible(NormType, S);

req_received(art20_2, S) initiates
    obl(response(art20_2, S), deadline, expired(art20_2, S)),
    perm(direct_transmission(S)),
    pow(direct_transmission(S)),
    perm(response(art20_2, S))
if feasible(NormType, S);


provide_data(S) generates response(art20_1, S);
direct_transmission(S) generates response(art20_2, S);

deadline terminates perm(response(art20_1, S)), perm(response(art20_2, S));