the knowledge base data_portability includes:

the right to data portability exists if
the processing is based on consent
    or the processing is based on a contract
and the processing is automatic
and it is not the case that
    the data processing is necessary for a public interest.

the data controller has the obligation that
the data controller provide the data to the data subject
if the right to data portability exists
and the data subject requests the data.

the right to obtain direct transmission of data among two controllers exists
if the right to data portability exists
and the data transmission is technically feasible.

the data controller has the obligation that
the data controller transmits the data directly to another data controller
if the right to obtain direct transmission of data among two controllers exists
and the data subject requests the data transmission.

the processing is based on consent.

the processing is automatic.

the data transmission is technically feasible.

the data subject requests the data.

the data subject requests the data transmission.